<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/19 11:12:04.000.941,=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 13:03:55.000.323,=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/19 13:31:54.000.006,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Main.pas</Transaction>
    <Transaction>2017/12/19 13:31:54.000.006,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Main.dfm</Transaction>
    <Transaction>2017/12/19 13:32:01.000.769,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Holiday.dproj</Transaction>
    <Transaction>2017/12/19 13:47:18.000.412,=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Unit1.pas</Transaction>
    <Transaction>2017/12/19 13:50:42.000.263,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Unit1.dfm=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Hols.dfm</Transaction>
    <Transaction>2017/12/19 13:50:42.000.263,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Unit1.pas=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Hols.pas</Transaction>
    <Transaction>2017/12/19 14:18:42.000.098,=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Unit1.pas</Transaction>
    <Transaction>2017/12/19 14:19:06.000.540,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Unit1.pas=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\NewHoliday.pas</Transaction>
    <Transaction>2017/12/19 14:19:06.000.540,C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Unit1.dfm=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\NewHoliday.dfm</Transaction>
    <Transaction>2017/12/20 11:02:07.000.891,=C:\Users\kdalley\Documents\Embarcadero\Studio\Projects\Holiday\Construction\Iconarchive-Red-Orb-Alphabet-Letter-H.ico</Transaction>
  </Transactions>
</BorlandProject>
